@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcome
	 .h1
	  font-size: 54px
	.header-contacts
	 font-size: 14px
	.carousel-services-item
	 flex-direction: column
	.s 
	&-king, &-review, &-partners
		padding: 8% 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome
	 .h1
	  font-size: 40px
	.s-call
		background-size: cover
		&::before
			width: 100%
		.callback
			padding: 12% 0

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-contacts
	 	.header-phone
	 		text-align: left
	.button
	 	padding: 12px 36px
	.quots
		display: none
	.s-king
		.h2
			padding-left: 30px
		p
			padding: 0 30px
	.rewiew
		&-text
			padding: 0 25px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .header-composition
   p
    font-size: 14px
   .welcome
	  .h1
	 	 font-size: 26px
	   margin-top: 5px
	  p
	   span 
	    font-size: 9px
	  strong
	   margin-top: 14px
	   font-size: 14px


  

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.top-line	
		img
			margin-left: 25px
	.mm-navbar
		.mm-navbar__title
			img
				width: 166px
	.header-contacts
		font-size: 13px
	.mm-panel
		.mm-listview
			.mm-listitem:first-child, .mm-listitem:first-child+li
				a
					font-size: 12px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

